.global-notification
    position: fixed
    top: 1rem
    z-index: 9999
    left: 50%
    transform: translateX( -50%)
    display: flex
    button
        background: none
        border: none
        .fa-close
            color: #0a3622
