$primary: rgb(29, 39, 94)
$secondary: rgb(184, 163, 112)
$tertiairy: rgb(141,141,141)
.footer-top
    position: relative
    margin-bottom: 2rem
    .footer-row
        display: flex
        justify-content: space-between
        .footer-contact-info
            &__logo-link
                img
                    height: 75px
            &__address
                font-weight: bold
                padding-left: 0.5rem
                padding-top: 2rem
                &__email-link
                    color: $primary
            &__phone
                padding-left: 0.5rem
                margin-top: 1rem
                .phone-number
                    font-size: 1.5rem
                    text-decoration: none
                    color: $secondary
                    i
                        color: $secondary
                    &:hover
                        text-decoration: underline
        .footer-nav
            padding-top: 4rem
            &__title
                font-style: light
                font-weight: bold
                margin-bottom: 1rem
                font-size: 14px

            ul
                margin-top: 1rem
                padding-left: 0
                list-style: none
                li
                    margin-bottom: 5px
                    font-size: 14px
                    a
                        color: $tertiairy
                        text-decoration: none
                        &:hover
                            text-decoration: underline
        .footer-opening-hours
            padding-top: 4rem
            display: flex
            flex-direction: column
            &__title
                font-style: light
                font-weight: bold
                margin-bottom: 1rem
                font-size: 14px
            &__content
                font-size: 14px
                color: $tertiairy
        .footer-newsletter
            padding-top: 4rem
            display: flex
            flex-direction: column
            &__title
                font-style: light
                font-weight: bold
                margin-bottom: 1rem
                font-size: 14px
            &__content
                font-size: 14px
                color: $tertiairy
                .input-group
                    margin-top: 1rem
                    position: relative
                    input[type=email]
                        width: 100%
                    .ng-touched
                        &.ng-invalid
                            border-color: red
                    .input-group-prepend
                        font-size: 16px
                        position: absolute
                        right: 12px
                        top: 8px
                        bottom: 8px
                        z-index: 9
                        button
                            background: none
                            border: none

    &:before
        content: ""
        position: absolute
        width: 98%
        height: 1px
        bottom: -1rem
        left: 1%
        border-bottom: 1px solid $tertiairy
    @media (max-width: 992px)
        .footer-row
            .footer-contact-info
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-template-rows: repeat(2, 1fr)
                grid-column-gap: 0px
                grid-row-gap: 0px
                &__logo-link
                    grid-area: 1 / 1 / 2 / 2
                &__address
                    grid-area: 1 / 2 / 3 / 3
                &__phone
                    grid-area: 2 / 1 / 3 / 2
                    padding-left: 1.5rem

    @media (max-width: 475px)
        .footer-row
            .footer-contact-info
                display: flex
                flex-direction: column
                align-items: center
                &__phone
                    padding-left: 0

.footer-middle
    margin-bottom: 1rem
    display: flex
    justify-content: space-between
    .footer-copyright
        font-size: 14px
        color: $tertiairy
        &__link
            color: $secondary
            text-decoration: none
            font-weight: bold
            &:hover
                text-decoration: underline

    .footer-socials
        display: flex
        .nav-link
            padding: 0.5rem

.google-maps
    position: relative

    .fallback-image
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        object-fit: cover
