$primary: rgb(29, 39, 94)
$secondary: rgb(184, 163, 112)
.main
    margin-top: 5rem

    @media (max-width: 992px)
        .row
            &.text-left
                flex-direction: column-reverse
            .offset-description
                padding: 0 2rem
