$secondary: rgba(184, 163, 112, 0.8)

.image-with-label
    position: relative
    padding: 2rem
    &__image
        width: 100%
        object-fit: cover
        max-height: 170px
        box-shadow: 3px 3px 10px 3px #dddddd

    &__label
        position: absolute
        bottom: 1rem
        h2
            padding: 1rem 3rem
            background-color: $secondary
            color: white
            @media (max-width: 1200px)
                font-size: 1rem
        &.position-left
            left: 1rem
        &.position-right
            right: 1rem
