$primary: rgb(29, 39, 94)

body
    :host ::ng-deep
        .menu
            margin-top: 2rem
            padding-inline-start: 0

        .offset-description
            align-content: center
            span
                &.description
                    text-align: start
                    display: block

        .title-container
            min-height: 100px
            .underline
                width: fit-content
                height: fit-content
                margin: 0 auto
                position: relative
                font-family: 'Lora'
                font-weight: normal

                &:before
                    content: ""
                    position: absolute
                    width: 75%
                    height: 1px
                    bottom: -1rem
                    left: 12.5%
                    border-bottom: 1px solid $primary

        .comment-container
            .comment
                font-size: 1.5rem
                width: 65%
                margin: 0 auto
                padding-bottom: 2rem
            .font-weight-lighter
                font-weight: lighter
            .font-italic
                font-style: italic
