$primary: rgb(29, 39, 94)
$secondary: rgb(184, 163, 112)

.menu-banner
    height: 500px
    position: relative
    margin-bottom: 2rem
    border-bottom: 10px solid $primary
    .absolute-container
        position: absolute
        bottom: 1rem
        left: 0
        right: 0
        display: flex
        justify-content: space-between
        align-items: end
    .background-image
        width: 100vw
        height: 100%
        overflow: hidden
        img
            width: 120%
            height: 100%
            object-fit: cover
            mask-image: linear-gradient(to bottom, transparent 0%, black 100%)
            -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 100%)

    .banner-text
        -webkit-line-clamp: 2
        line-clamp: 2
        color: white
        font-size: 2rem
        text-align: left

        h1
            font-family: 'Lora'
            font-size: 3.5rem
            font-weight: normal
    .actions
        display: flex
        gap: 1rem
        height: 46px
        margin-bottom: .5rem
        .btn
            width: 50%

        .btn-danger
            background-color: $secondary
            border: none

        .btn-outline-secondary
            color: white
            border-color: white
            align-content: center
            &:hover
                background-color: $secondary
            .fa
                color: white
    @media (max-width: 992px)
        .absolute-container
            flex-direction: column
            padding: 0 2rem
            align-items: normal
            .actions
                height: fit-content
                .btn-outline-secondary
                    display: flex
                    justify-content: space-between
                    height: fit-content
                    align-items: center
                    text-wrap: pretty
                .btn-danger
                    align-content: center
