/* You can add global styles to this file, and also import other style files */
$primary: rgb(29, 39, 94)
$secondary: rgb(184, 163, 112)

*
    color: $primary
    font-family: 'Roboto'
.nav-link
    color: $primary !important
